# android-graphqldemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darot/graphqlsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphqlsample/: sample.graphql
app/src/main/java/com/darot/graphqlsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darot/graphqlsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
